name: automatikz
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - pip:
    - pandas
    - tqdm
    - torch>=2.0
    - transformers==4.28.0
    - accelerate
    - vllm
